body {
  background-color: black;
  color: lightgrey;
  font-size: 3vw;
  font-family: Arial, Helvetica, sans-serif;
}

textarea {
  width: 100%;
  height: 95%;
  font-size: 5vw;
}

.center {
  text-align: center;
}

#inventory {
  text-align: center;
}

#inventory ul {
  text-align: left;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style-type: none;
}

.inventoryitem {
  font-size: 5vw;
  margin: 1vh;
}

.bigbutton {
  font-size: 4vw;
  height: 90%;
  width: 85%;
}

.resolve {
  font-size: 7vw;
  width: 13vw;
}

.navbutton {
  font-size: 5vh;
}

.bottomright {
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0;
}

.bottomleft {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}

#inputgridwaiting {
  height: 35vh;
  display: grid;
  grid-gap: 5px;
  grid-template: repeat(7, 1fr) / repeat(2, 1fr);
  grid-auto-flow: row;
}

#inputgridfocus {
  height: 100vh;
  display: grid;
  grid-gap: 5px;
  /** Yes, we added one row! */
  grid-template: repeat(8, 1fr) / repeat(2, 1fr);
  grid-auto-flow: row;
}

#bigtextgrid {
  grid-column: 1 / span 2;
  grid-row: 1 / span 5;
}

#history {
  display: grid;
  grid-gap: 5px;
  grid-auto-flow: row;
}

#config {
  display: grid;
  grid-gap: 5px;
  grid-template: repeat(3, 1fr) / repeat(1, 1fr);
  grid-auto-flow: row;
}
